# FlashMasterAndroid

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: app.8127e4b5.css  app.a8fa29ec.css  chunk-061a1e78.77c6a656.css  chunk-0ca3d34e.0f339646.css  chunk-13c1d99a.243a22ab.css  chunk-13c1d99a.4a6be52f.css  chunk-13c1d99a.93fb5a8a.css  chunk-13c1d99a.9d47b898.css  chunk-13c1d99a.a91cb801.css  chunk-13c1d99a.bb35c809.css  chunk-1be27318.5a0320c8.css  chunk-24c2da60.406f61be.css  chunk-29f40330.bf4309da.css  chunk-373ae168.e837a410.css  chunk-3a0511e6.9e5860fe.css  chunk-4cdfdb88.5a3ddadc.css  chunk-51e3e990.18afd75e.css  chunk-64a6adc0.5e90908b.css  chunk-69498528.d3c0959b.css  chunk-7df3072c.0e217e82.css  chunk-7df3072c.bd6cee9c.css  chunk-84ad19ec.a283f660.css  chunk-8680c588.d097765b.css  chunk-94b48ad8.64e9a7eb.css  chunk-9addb6c2.68050941.css  chunk-9addb6c2.75bd4764.css  chunk-9b03e954.d3de4bc2.css  chunk-a9d4696a.02485596.css  chunk-a9d4696a.0e9f9cad.css  chunk-a9d4696a.7593aacf.css  chunk-d7a472ce.1d097a8a.css  chunk-d7a472ce.3db70df1.css  chunk-d7a472ce.58d7ac7d.css  chunk-d7a472ce.6415d15e.css  chunk-d7a472ce.e815eb53.css  chunk-e55c1466.0b1d6fb3.css  chunk-e55c1466.61d973e6.css  chunk-e55c1466.78019cc8.css  chunk-e55c1466.9602af40.css  chunk-e55c1466.9c116d82.css  (+14 more)
app/src/main/assets/js/: app.0cb2aefd.js  app.10b0986e.js  app.1caf10af.js  app.206811b5.js  app.30d82f6f.js  app.3c9a5c2c.js  app.3ea8cf2c.js  app.4f20389e.js  app.511deabb.js  app.58082f62.js  app.6a85a391.js  app.6c7bc9d8.js  app.740f9f9a.js  app.7a86c6a9.js  app.7dbbba1d.js  app.7e7c9eda.js  app.813e5240.js  app.83f736e5.js  app.abf00409.js  app.b5c3eeaa.js  app.bb080464.js  app.c631ba39.js  app.de01ed0c.js  chunk-016cdd3c.aa42c772.js  chunk-061a1e78.0c177b73.js  chunk-0ca3d34e.468f5125.js  chunk-13c1d99a.0b65b3eb.js  chunk-13c1d99a.45a582a5.js  chunk-13c1d99a.54a52ed7.js  chunk-13c1d99a.5747bab6.js  chunk-13c1d99a.60ae5754.js  chunk-13c1d99a.74338bac.js  chunk-13c1d99a.9aadd374.js  chunk-13c1d99a.afb59071.js  chunk-13c1d99a.b9ffc237.js  chunk-13c1d99a.bae2738b.js  chunk-1be27318.e452c561.js  chunk-24c2da60.cd57d3b5.js  chunk-2835a893.70536228.js  chunk-29f40330.6f849f01.js  (+89 more)
app/src/main/java/org/itxtech/flashmaster/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
