buildscript {
    ext.kotlin_version = '1.4-M1'
    repositories {
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://mirrors.huaweicloud.com/repository/maven/"
        }
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
